import java.util.*;

public class Main {

    static class Edge {
        int to, dist;
        Edge(int to, int dist) {
            this.to = to;
            this.dist = dist;
        }
    }

    static String[] cities = {
        "Chennai", "Chengalpattu", "Kanchipuram", "Vellore",
        "Dharmapuri", "Salem", "Erode", "Coimbatore",
        "Tiruppur", "Karur", "Tiruchirappalli", "Thanjavur",
        "Madurai", "Dindigul", "Sivagangai", "Ramanathapuram",
        "Tirunelveli", "Thoothukudi", "Kanyakumari", "Cuddalore","Indur_Dharmapuri",
        "Peruvurani_Thanjuvur","Sadaiyapalyam_Karur","Vadavalli_Coimbatore"
    };

    static int n = cities.length;
    static List<List<Edge>> graph = new ArrayList<>();

    static void addEdge(int u, int v, int d) {
        graph.get(u).add(new Edge(v, d));
        graph.get(v).add(new Edge(u, d));
    }
    static int calculateFare(int dist) {
        if (dist <= 50) return dist * 1;
        else if (dist <= 150) return dist * 1;
        else if (dist <= 300) return dist * 2;
        else return dist * 3;
    }

    static void dijkstra(int src, int dest) {

        int[] dist = new int[n];
        int[] parent = new int[n];

        Arrays.fill(dist, Integer.MAX_VALUE);
        Arrays.fill(parent, -1);

        dist[src] = 0;

        PriorityQueue<Integer> pq =
                new PriorityQueue<>(Comparator.comparingInt(a -> dist[a]));

        pq.add(src);

        while (!pq.isEmpty()) {

            int u = pq.poll();

            for (Edge e : graph.get(u)) {

                if (dist[u] + e.dist < dist[e.to]) {
                    dist[e.to] = dist[u] + e.dist;
                    parent[e.to] = u;
                    pq.add(e.to);
                }
            }
        }

        if (dist[dest] == Integer.MAX_VALUE) {
            System.out.println("No route found!");
            return;
        }

        List<Integer> path = new ArrayList<>();

        for (int v = dest; v != -1; v = parent[v]) {
            path.add(v);
        }

        Collections.reverse(path);

        System.out.println("\nSOURCE: " + cities[src]);
        System.out.println("DESTINATION: " + cities[dest]);

        System.out.println("\nROUTE:");
        for (int i = 0; i < path.size(); i++) {
            System.out.print(cities[path.get(i)]);
            if (i != path.size() - 1) System.out.print(" -> ");
        }

        int totalDist = dist[dest];
        int fare = calculateFare(totalDist);

        System.out.println("\n\nTOTAL DISTANCE: " + totalDist + " km");
        System.out.println("FARE: ₹" + fare);
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < n; i++)
            graph.add(new ArrayList<>());

        // 🔗 Connections (sample graph)
        addEdge(0,1,60);   // Chennai - Chengalpattu
        addEdge(1,2,70);   // Chengalpattu - Kanchipuram
        addEdge(2,3,110);  // Kanchipuram - Vellore
        addEdge(3,4,140);  // Vellore - Dharmapuri
        addEdge(4,5,65);   // Dharmapuri - Salem
        addEdge(5,6,80);   // Salem - Erode
        addEdge(6,7,100);  // Erode - Coimbatore
        addEdge(7,8,60);   // Coimbatore - Tiruppur
        addEdge(8,9,70);   // Tiruppur - Karur
        addEdge(9,10,80);  // Karur - Tiruchirappalli
        addEdge(10,11,60); // Tiruchirappalli - Thanjavur
        addEdge(10,13,70); // Tiruchirappalli - Dindigul
        addEdge(13,12,65); // Dindigul - Madurai
        addEdge(12,14,50); // Madurai - Sivagangai
        addEdge(12,15,90); // Madurai - Ramanathapuram
        addEdge(15,17,80); // Ramanathapuram - Thoothukudi
        addEdge(17,16,70); // Thoothukudi - Tirunelveli
        addEdge(16,18,110);// Tirunelveli - Kanyakumari
        addEdge(11,19,120);// Thanjavur - Cuddalore
        addEdge(19,0,180); // Cuddalore - Chennai
        addEdge(20,4,10);
        addEdge(21,11,70);
        addEdge(22,9,5);
        addEdge(23,7,15);

        System.out.println("=== TAMIL NADU METRO SYSTEM ===\n");

        for (int i = 0; i < n; i++) {
            System.out.println(i + " - " + cities[i]);
        }

        System.out.print("\nEnter Source ID: ");
        int src = sc.nextInt();

        System.out.print("Enter Destination ID: ");
        int dest = sc.nextInt();

        dijkstra(src, dest);

        sc.close();
    }
}